
(Pdb) pp factory_kwargs
{'baseBundleUrls': ['http://dev-stage01.build.mozilla.org/pub/mozilla.org/firefox/bundles'],
 'baseMirrorUrls': ['http://hg-internal.dmz.scl3.mozilla.com'],
 'baseName': 'Linux x86-64 mozilla-central',
 'buildSpace': 14,
 'buildToolsRepoPath': 'build/tools',
 'buildsBeforeReboot': 5,
 'checkTest': True,
 'clobberTime': 168,
 'clobberURL': 'http://clobberer-stage.pvt.build.mozilla.org/index.php',
 'configRepoPath': 'build/buildbot-configs',
 'configSubDir': 'mozilla2',
 'disableSymbols': False,
 'doBuildAnalysis': True,
 'enableInstaller': False,
 'enablePackaging': True,
 'enable_ccache': True,
 'enable_pymake': False,
 'env': {'CCACHE_COMPRESS': '1',
         'CCACHE_DIR': '/builds/ccache',
         'CCACHE_UMASK': '002',
         'DISPLAY': ':2',
         'HG_SHARE_BASE_DIR': '/builds/hg-shared',
         'LC_ALL': 'C',
         'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64',
         'MOZ_CRASHREPORTER_NO_REPORT': '1',
         'MOZ_OBJDIR': 'obj-firefox',
         'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64',
         'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin',
         'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py',
         'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com',
         'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/',
         'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa',
         'SYMBOL_SERVER_USER': 'ffxbld',
         'TINDERBOX_OUTPUT': '1'},
 'gaiaL10nRoot': None,
 'gaiaLanguagesFile': None,
 'gaiaLanguagesScript': 'scripts/b2g_desktop_multilocale.py',
 'gaiaRepo': None,
 'gaiaRevision': None,
 'gaiaRevisionFile': None,
 'geckoL10nRoot': None,
 'geckoLanguagesFile': None,
 'graphBranch': 'MozillaTest',
 'graphSelector': '/server/collect.cgi',
 'graphServer': 'graphs.allizom.org',
 'hgHost': 'hg.mozilla.org',
 'l10nCheckTest': True,
 'mock_copyin_files': [('/home/cltbld/.ssh', '/home/mock_mozilla/.ssh'),
                       ('/home/cltbld/.hgrc', '/builds/.hgrc'),
                       ('/builds/gapi.data', '/builds/gapi.data'),
                       ('/tools/tooltool.py', '/builds/tooltool.py')],
 'mock_packages': ['autoconf213',
                   'python',
                   'zip',
                   'mozilla-python27-mercurial',
                   'git',
                   'ccache',
                   'glibc-static',
                   'libstdc++-static',
                   'perl-Test-Simple',
                   'perl-Config-General',
                   'gtk2-devel',
                   'libnotify-devel',
                   'yasm',
                   'alsa-lib-devel',
                   'libcurl-devel',
                   'wireless-tools-devel',
                   'libX11-devel',
                   'libXt-devel',
                   'mesa-libGL-devel',
                   'gnome-vfs2-devel',
                   'GConf2-devel',
                   'wget',
                   'mpfr',
                   'xorg-x11-font*',
                   'imake',
                   'gcc45_0moz3',
                   'gcc454_0moz1',
                   'gcc472_0moz1',
                   'gcc473_0moz1',
                   'yasm',
                   'ccache',
                   'valgrind',
                   'pulseaudio-libs-devel',
                   'gstreamer-devel',
                   'gstreamer-plugins-base-devel',
                   'freetype-2.3.11-6.el6_1.8.x86_64',
                   'freetype-devel-2.3.11-6.el6_1.8.x86_64'],
 'mock_target': 'mozilla-centos6-x86_64',
 'mozconfig': 'linux64/mozilla-central/nightly',
 'mozharnessRepoPath': 'build/mozharness',
 'mozharnessTag': 'production',
 'mozillaDir': None,
 'objdir': 'obj-firefox',
 'packageTests': True,
 'platform': 'linux64',
 'post_upload_include_platform': False,
 'productName': 'firefox',
 'profiledBuild': False,
 'repoPath': 'mozilla-central',
 'signingServers': [('dev-master01.build.mozilla.org:8080',
                     'user',
                     'password')],
 'srcMozconfig': 'browser/config/mozconfigs/linux64/nightly',
 'stageBasePath': '/home/ftp/pub/firefox',
 'stageGroup': None,
 'stageLogBaseUrl': None,
 'stagePlatform': 'linux64',
 'stageProduct': 'firefox',
 'stageServer': 'dev-stage01.srv.releng.scl3.mozilla.com',
 'stageSshKey': 'ffxbld_dsa',
 'stageUsername': 'ffxbld',
 'talosMasters': [('dev-master01.build.scl1.mozilla.com:9901', True, 1)],
 'testPrettyNames': True,
 'tinderboxBuildsDir': None,
 'tooltool_manifest_src': 'browser/config/tooltool-manifests/linux64/releng.manifest',
 'tooltool_url_list': ['http://runtime-binaries.pvt.build.mozilla.org/tooltool'],
 'unittestBranch': 'mozilla-central-linux64-opt-unittest',
 'unittestMasters': [('dev-master01.build.scl1.mozilla.com:9901', True, 1)],
 'uploadPackages': True,
 'uploadSymbols': False,
 'useSharedCheckouts': True,
 'use_mock': True,
 'valgrindCheck': False}

pgo build args:
(Pdb) pp pgo_kwargs
{'baseBundleUrls': ['http://dev-stage01.build.mozilla.org/pub/mozilla.org/firefox/bundles'],
 'baseMirrorUrls': ['http://hg-internal.dmz.scl3.mozilla.com'],
 'baseName': 'Linux x86-64 mozilla-central',
 'buildSpace': 14,
 'buildToolsRepoPath': 'build/tools',
 'buildsBeforeReboot': 5,
 'checkTest': True,
 'clobberTime': 168,
 'clobberURL': 'http://clobberer-stage.pvt.build.mozilla.org/index.php',
 'configRepoPath': 'build/buildbot-configs',
 'configSubDir': 'mozilla2',
 'disableSymbols': False,
 'doBuildAnalysis': True,
 'doPostLinkerSize': False,
 'enableInstaller': False,
 'enablePackaging': True,
 'enable_ccache': True,
 'enable_pymake': False,
 'env': {'CCACHE_COMPRESS': '1',
         'CCACHE_DIR': '/builds/ccache',
         'CCACHE_UMASK': '002',
         'DISPLAY': ':2',
         'HG_SHARE_BASE_DIR': '/builds/hg-shared',
         'LC_ALL': 'C',
         'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64',
         'MOZ_CRASHREPORTER_NO_REPORT': '1',
         'MOZ_OBJDIR': 'obj-firefox',
         'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64',
         'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin',
         'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py',
         'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com',
         'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/',
         'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa',
         'SYMBOL_SERVER_USER': 'ffxbld',
         'TINDERBOX_OUTPUT': '1'},
 'gaiaL10nRoot': None,
 'gaiaLanguagesFile': None,
 'gaiaLanguagesScript': 'scripts/b2g_desktop_multilocale.py',
 'gaiaRepo': None,
 'gaiaRevision': None,
 'gaiaRevisionFile': None,
 'geckoL10nRoot': None,
 'geckoLanguagesFile': None,
 'graphBranch': 'MozillaTest',
 'graphSelector': '/server/collect.cgi',
 'graphServer': 'graphs.allizom.org',
 'hgHost': 'hg.mozilla.org',
 'l10nCheckTest': True,
 'mock_copyin_files': [('/home/cltbld/.ssh', '/home/mock_mozilla/.ssh'),
                       ('/home/cltbld/.hgrc', '/builds/.hgrc'),
                       ('/builds/gapi.data', '/builds/gapi.data'),
                       ('/tools/tooltool.py', '/builds/tooltool.py')],
 'mock_packages': ['autoconf213',
                   'python',
                   'zip',
                   'mozilla-python27-mercurial',
                   'git',
                   'ccache',
                   'glibc-static',
                   'libstdc++-static',
                   'perl-Test-Simple',
                   'perl-Config-General',
                   'gtk2-devel',
                   'libnotify-devel',
                   'yasm',
                   'alsa-lib-devel',
                   'libcurl-devel',
                   'wireless-tools-devel',
                   'libX11-devel',
                   'libXt-devel',
                   'mesa-libGL-devel',
                   'gnome-vfs2-devel',
                   'GConf2-devel',
                   'wget',
                   'mpfr',
                   'xorg-x11-font*',
                   'imake',
                   'gcc45_0moz3',
                   'gcc454_0moz1',
                   'gcc472_0moz1',
                   'gcc473_0moz1',
                   'yasm',
                   'ccache',
                   'valgrind',
                   'pulseaudio-libs-devel',
                   'gstreamer-devel',
                   'gstreamer-plugins-base-devel',
                   'freetype-2.3.11-6.el6_1.8.x86_64',
                   'freetype-devel-2.3.11-6.el6_1.8.x86_64'],
 'mock_target': 'mozilla-centos6-x86_64',
 'mozconfig': 'linux64/mozilla-central/nightly',
 'mozharnessRepoPath': 'build/mozharness',
 'mozharnessTag': 'production',
 'mozillaDir': None,
 'objdir': 'obj-firefox',
 'packageTests': True,
 'platform': 'linux64',
 'post_upload_include_platform': False,
 'productName': 'firefox',
 'profiledBuild': True,
 'repoPath': 'mozilla-central',
 'signingServers': [('dev-master01.build.mozilla.org:8080',
                     'user',
                     'password')],
 'srcMozconfig': 'browser/config/mozconfigs/linux64/nightly',
 'stageBasePath': '/home/ftp/pub/firefox',
 'stageGroup': None,
 'stageLogBaseUrl': None,
 'stagePlatform': 'linux64-pgo',
 'stageProduct': 'firefox',
 'stageServer': 'dev-stage01.srv.releng.scl3.mozilla.com',
 'stageSshKey': 'ffxbld_dsa',
 'stageUsername': 'ffxbld',
 'talosMasters': [('dev-master01.build.scl1.mozilla.com:9901', True, 1)],
 'testPrettyNames': True,
 'tinderboxBuildsDir': None,
 'tooltool_manifest_src': 'browser/config/tooltool-manifests/linux64/releng.manifest',
 'tooltool_url_list': ['http://runtime-binaries.pvt.build.mozilla.org/tooltool'],
 'unittestBranch': 'mozilla-central-linux64-pgo-unittest',
 'unittestMasters': [('dev-master01.build.scl1.mozilla.com:9901', True, 1)],
 'uploadPackages': True,
 'uploadSymbols': False,
 'useSharedCheckouts': True,
 'use_mock': True,
 'valgrindCheck': False}

nightly vars:

{'makeCmd': ['make'], 'compareLocalesTag': 'RELEASE_AUTOMATION', 'tooltool_url_list': ['http://runtime-binaries.pvt.build.mozilla.org/tooltool'], 'baseMirrorUrls': ['http://hg-internal.dmz.scl3.mozilla.com'], 'signingServers': [('dev-master01.build.mozilla.org:8080', 'user', 'password')], 'downloadSubdir': 'mozilla-central-linux64', 'graphBranch': None, 'stageProduct': 'firefox', 'clobberBranch': 'mozilla-central', 'checkTest': False, 'mozillaSrcDir': '.', 'valgrindCheck': False, 'ausHost': 'dev-stage01.srv.releng.scl3.mozilla.com', 'mozharnessRepoPath': 'build/mozharness', 'createSnippet': True, 'platform': 'linux64', 'stageLogBaseUrl': None, 'gaiaMirrors': None, 'tinderboxBuildsDir': None, 'enable_ccache': True, 'hashType': 'sha512', 'baseWorkDir': 'build', 'uploadSymbols': True, 'createPartial': True, 'uploadPackages': True, 'stageUsername': 'ffxbld', 'signing_command': 'python %(toolsdir)s/release/signing/signtool.py --cachedir %(basedir)s/signing_cache -t %(basedir)s/token -n %(basedir)s/nonce -c %(toolsdir)s/release/signing/host.cert -H dev-master01.build.mozilla.org:8080', 'steps': [(<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': None, 'lazylogfiles': False, 'workdir': '.', 'name': 'set_basedir', 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', 'pwd'], 'strip': True, 'usePTY': 'slave-config', 'property': 'basedir', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': None, 'lazylogfiles': False, 'workdir': '.', 'name': 'set_hashType', 'descriptionDone': None, 'logfiles': {}, 'command': ['echo', 'sha512'], 'strip': True, 'usePTY': 'slave-config', 'property': 'hashType', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': None, 'lazylogfiles': False, 'workdir': '.', 'name': 'set_builddir', 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', 'basename "$PWD"'], 'strip': True, 'usePTY': 'slave-config', 'property': 'builddir', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': '.', 'name': 'rm_buildtools', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['rm', '-rf', 'tools'], 'usePTY': 'slave-config', 'log_eval_func': <function eval_func at 0x150f2668>, 'description': ['clobber', 'build tools']}), (<class buildbotcustom.steps.source.MercurialCloneCommand at 0x1667c2f0>, {'lazylogfiles': False, 'workdir': '.', 'name': 'clone_buildtools', 'descriptionDone': None, 'logfiles': {}, 'retry': False, 'command': ['hg', 'clone', 'http://hg.mozilla.org/build/tools', 'tools'], 'timeout': 1260, 'usePTY': 'slave-config', 'log_eval_func': <function eval_func at 0x150f2848>, 'description': ['clone', 'build tools']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': None, 'lazylogfiles': False, 'workdir': 'tools', 'name': 'set_toolsdir', 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', 'pwd'], 'strip': True, 'usePTY': 'slave-config', 'property': 'toolsdir', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.misc.MozillaClobberer at 0x1667c350>, {'lazylogfiles': False, 'workdir': '..', 'name': 'checking_clobber_times', 'descriptionDone': None, 'clobber_url': 'http://clobberer-stage.pvt.build.mozilla.org/index.php', 'clobberTime': 168, 'logfiles': {}, 'command': ['python', <buildbot.process.properties.WithProperties instance at 0x172882d8>, '-s', 'tools', '-t', '168', 'http://clobberer-stage.pvt.build.mozilla.org/index.php', 'mozilla-central', <buildbot.process.properties.WithProperties instance at 0x172883b0>, <buildbot.process.properties.WithProperties instance at 0x172883f8>, <buildbot.process.properties.WithProperties instance at 0x17288440>, <buildbot.process.properties.WithProperties instance at 0x17288488>], 'timeout': 3600, 'branch': 'mozilla-central', 'usePTY': 'slave-config', 'clobberer_path': <buildbot.process.properties.WithProperties instance at 0x172882d8>, 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': <function parse_purge_builds at 0x150f20c8>, 'haltOnFailure': True, 'workdir': '.', 'name': 'clean_old_builds', 'lazylogfiles': False, 'descriptionDone': ['clean', 'old', 'builds'], 'logfiles': {}, 'command': ['python', 'tools/buildfarm/maintenance/purge_builds.py', '-s', '14', '-n', 'info', '-n', 'rel-*:45d', '-n', 'tb-rel-*:45d', '..', '/mock/users/cltbld/home/cltbld/build'], 'timeout': 3600, 'strip': True, 'usePTY': 'slave-config', 'property': None, 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': <function <lambda> at 0x150f2140>, 'description': ['cleaning', 'old', 'builds']}), (<class buildbotcustom.steps.mock.MockReset at 0x16694cb0>, {'lazylogfiles': False, 'workdir': None, 'command': "sh -c 'rm -f /builds/mock_mozilla/mozilla-centos6-x86_64/buildroot.lock; mock_mozilla -r mozilla-centos6-x86_64 --orphanskill'", 'description': None, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'descriptionDone': None, 'log_eval_func': None, 'logfiles': {}}), (<class buildbotcustom.steps.mock.MockInit at 0x16694bf0>, {'lazylogfiles': False, 'workdir': None, 'command': 'mock_mozilla -r mozilla-centos6-x86_64 --init', 'description': None, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'descriptionDone': None, 'log_eval_func': None, 'logfiles': {}}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': None, 'name': 'mock_copyin__home_cltbld_.ssh', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['mock_mozilla', '-r', 'mozilla-centos6-x86_64', '--copyin', '/home/cltbld/.ssh', '/home/mock_mozilla/.ssh'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'lazylogfiles': False, 'workdir': '/', 'name': 'mock_chown__home_mock_mozilla_.ssh', 'mock_workdir_prefix': None, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': 'chown -R mock_mozilla /home/mock_mozilla/.ssh', 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': [], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': None, 'name': 'mock_copyin__home_cltbld_.hgrc', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['mock_mozilla', '-r', 'mozilla-centos6-x86_64', '--copyin', '/home/cltbld/.hgrc', '/builds/.hgrc'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'lazylogfiles': False, 'workdir': '/', 'name': 'mock_chown__builds_.hgrc', 'mock_workdir_prefix': None, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': 'chown -R mock_mozilla /builds/.hgrc', 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': [], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': None, 'name': 'mock_copyin__builds_gapi.data', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['mock_mozilla', '-r', 'mozilla-centos6-x86_64', '--copyin', '/builds/gapi.data', '/builds/gapi.data'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'lazylogfiles': False, 'workdir': '/', 'name': 'mock_chown__builds_gapi.data', 'mock_workdir_prefix': None, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': 'chown -R mock_mozilla /builds/gapi.data', 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': [], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': None, 'name': 'mock_copyin__tools_tooltool.py', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['mock_mozilla', '-r', 'mozilla-centos6-x86_64', '--copyin', '/tools/tooltool.py', '/builds/tooltool.py'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'lazylogfiles': False, 'workdir': '/', 'name': 'mock_chown__builds_tooltool.py', 'mock_workdir_prefix': None, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': 'chown -R mock_mozilla /builds/tooltool.py', 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': [], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'lazylogfiles': False, 'workdir': '/', 'name': 'mock_mkdir_basedir', 'mock_workdir_prefix': None, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': <buildbot.process.properties.WithProperties instance at 0x17289488>, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.mock.MockInstall at 0x166941d0>, {'lazylogfiles': False, 'workdir': None, 'command': 'mock_mozilla -r mozilla-centos6-x86_64 --install autoconf213 python zip mozilla-python27-mercurial git ccache glibc-static libstdc++-static perl-Test-Simple perl-Config-General gtk2-devel libnotify-devel yasm alsa-lib-devel libcurl-devel wireless-tools-devel libX11-devel libXt-devel mesa-libGL-devel gnome-vfs2-devel GConf2-devel wget mpfr xorg-x11-font* imake gcc45_0moz3 gcc454_0moz1 gcc472_0moz1 gcc473_0moz1 yasm ccache valgrind pulseaudio-libs-devel gstreamer-devel gstreamer-plugins-base-devel freetype-2.3.11-6.el6_1.8.x86_64 freetype-devel-2.3.11-6.el6_1.8.x86_64', 'description': None, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'descriptionDone': None, 'packages': ['autoconf213', 'python', 'zip', 'mozilla-python27-mercurial', 'git', 'ccache', 'glibc-static', 'libstdc++-static', 'perl-Test-Simple', 'perl-Config-General', 'gtk2-devel', 'libnotify-devel', 'yasm', 'alsa-lib-devel', 'libcurl-devel', 'wireless-tools-devel', 'libX11-devel', 'libXt-devel', 'mesa-libGL-devel', 'gnome-vfs2-devel', 'GConf2-devel', 'wget', 'mpfr', 'xorg-x11-font*', 'imake', 'gcc45_0moz3', 'gcc454_0moz1', 'gcc472_0moz1', 'gcc473_0moz1', 'yasm', 'ccache', 'valgrind', 'pulseaudio-libs-devel', 'gstreamer-devel', 'gstreamer-plugins-base-devel', 'freetype-2.3.11-6.el6_1.8.x86_64', 'freetype-devel-2.3.11-6.el6_1.8.x86_64'], 'log_eval_func': None, 'logfiles': {}}), (<class buildbotcustom.steps.misc.FunctionalStep at 0x1667c410>, {'name': 'set_buildids', 'func': <function setBuildIDProps at 0x15a5d7d0>}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'clear_ccache_stats', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'workdir': None, 'command': ['ccache', '-z'], 'warnOnFailure': False, 'usePTY': 'slave-config', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': '.', 'name': 'rm_mozharness', 'lazylogfiles': False, 'descriptionDone': ['remove', 'mozharness'], 'logfiles': {}, 'command': ['rm', '-rf', 'mozharness'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['removing', 'mozharness']}), (<class buildbotcustom.steps.source.MercurialCloneCommand at 0x1667c2f0>, {'haltOnFailure': True, 'workdir': '.', 'name': 'hg_clone_mozharness', 'lazylogfiles': False, 'descriptionDone': ['checkout', 'mozharness'], 'logfiles': {}, 'retry': True, 'command': ['hg', 'clone', 'http://hg.mozilla.org/build/mozharness', 'mozharness'], 'timeout': 1260, 'usePTY': 'slave-config', 'log_eval_func': <function <lambda> at 0x150f2a28>, 'description': ['checking', 'out', 'mozharness']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': 'mozharness', 'name': 'hg_update_mozharness', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['hg', 'update', '-r', 'production'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['updating', 'mozharness', 'to', 'production']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'lazylogfiles': False, 'workdir': '.', 'name': 'rm_builddir', 'descriptionDone': None, 'timeout': 3600, 'logfiles': {}, 'command': ['rm', '-rf', 'build'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'lazylogfiles': False, 'workdir': None, 'name': 'rm_old_pkg', 'descriptionDone': ['delete', 'old', 'package'], 'logfiles': {}, 'command': 'rm -rf obj-firefox/dist/firefox-* obj-firefox/dist/fennec* obj-firefox/dist/seamonkey* obj-firefox/dist/thunderbird* obj-firefox/dist/install/sea/*.exe ', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['deleting', 'old', 'package']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'lazylogfiles': False, 'flunkOnFailure': False, 'name': 'rm_old_symbols', 'descriptionDone': None, 'logfiles': {}, 'workdir': '.', 'command': 'find 20* -maxdepth 2 -mtime +7 -exec rm -rf {} \\;', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['cleanup', 'old', 'symbols']}), (<class buildbot.steps.transfer.JSONPropertiesDownload at 0x159e9290>, {'maxsize': None, 'workdir': '.', 'slavedest': 'buildprops.json', 'name': 'download_props', 'blocksize': 16384, 's': None, 'mode': None}), (<class buildbotcustom.steps.base.C at 0x16679890>, {'haltOnFailure': True, 'flunkOnFailure': True, 'name': 'hg_update', 'lazylogfiles': False, 'descriptionDone': None, 'timeout': 3660, 'logfiles': {}, 'locks': [], 'workdir': '.', 'command': ['python', <buildbot.process.properties.WithProperties instance at 0x17289f80>, '--mirror', 'http://hg-internal.dmz.scl3.mozilla.com/mozilla-central', '--bundle', 'http://dev-stage01.build.mozilla.org/pub/mozilla.org/firefox/bundles/mozilla-central.hg', 'http://hg.mozilla.org/mozilla-central', 'build'], 'retry': True, 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'PROPERTIES_FILE': 'buildprops.json', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': <function short_hash at 0x150d2e60>, 'lazylogfiles': False, 'workdir': None, 'name': 'set_got_revision', 'descriptionDone': None, 'logfiles': {}, 'command': ['hg', 'parent', '--template={node}'], 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.misc.SetBuildProperty at 0x1667c470>, {'property_name': 'comments', 'name': 'set_comments', 'value': <function <lambda> at 0x150f29b0>}), (<class buildbotcustom.steps.base.C at 0x16679890>, {'haltOnFailure': True, 'workdir': None, 'name': 'get_mozconfig', 'lazylogfiles': False, 'descriptionDone': ['got', 'mozconfig'], 'logfiles': {}, 'retry': True, 'command': ['bash', '-c', 'if [ -f "browser/config/mozconfigs/linux64/nightly" ]; then                        echo Using in-tree mozconfig;                        cp browser/config/mozconfigs/linux64/nightly .mozconfig;                    else                        echo Downloading mozconfig;                        wget -O .mozconfig http://hg.mozilla.org/build/buildbot-configs/raw-file/production/mozilla2/linux64/mozilla-central/nightly/mozconfig;                    fi'], 'timeout': 1260, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['getting', 'mozconfig']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'lazylogfiles': False, 'workdir': None, 'name': 'cat_mozconfig', 'descriptionDone': None, 'logfiles': {}, 'command': ['cat', '.mozconfig'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': None, 'name': 'run_tooltool', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': [<buildbot.process.properties.WithProperties instance at 0x17280878>, 'browser/config/tooltool-manifests/linux64/releng.manifest', 'http://runtime-binaries.pvt.build.mozilla.org/tooltool', '/tools/tooltool.py', 'setup.sh'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': True, 'workdir': <buildbot.process.properties.WithProperties instance at 0x172809e0>, 'name': 'compile', 'mock_workdir_prefix': None, 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'timeout': 7200, 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': ['make', '-f', 'client.mk', 'build', <buildbot.process.properties.WithProperties instance at 0x17280a28>, 'MOZ_PGO=1'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'maxTime': 16200, 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': ['compile']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'lazylogfiles': False, 'workdir': '.', 'name': 'rm_nonce', 'descriptionDone': None, 'logfiles': {}, 'command': ['rm', '-f', 'nonce'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['remove', 'old', 'nonce']}), (<class buildbotcustom.steps.signing.SigningServerAuthenication at 0x15a77e30>, {'server_cert': '/builds/buildbot/jlund/build1/tools/lib/python/build/../../../release/signing/host.cert', 'maxsize': None, 'workdir': '.', 'slavedest': 'token', 'name': 'download_token', 'duration': 21600, 'blocksize': 16384, 'servers': [('dev-master01.build.mozilla.org:8080', 'user', 'password')], 's': '', 'mode': None}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': <function get_ctors at 0x150f21b8>, 'lazylogfiles': False, 'workdir': None, 'name': 'get_ctors', 'descriptionDone': None, 'logfiles': {}, 'command': ['python', <buildbot.process.properties.WithProperties instance at 0x17280d40>, 'obj-firefox/dist/bin/libxul.so'], 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.misc.OutputStep at 0x1667c1d0>, {'data': <buildbot.process.properties.WithProperties instance at 0x17280ef0>, 'name': 'tinderboxprint_ctors', 'log': 'output'}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': True, 'workdir': <buildbot.process.properties.WithProperties instance at 0x17280f80>, 'name': 'make_buildsymbols', 'mock_workdir_prefix': None, 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': ['make', 'buildsymbols'], 'timeout': 3600, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166942f0>, {'haltOnFailure': True, 'workdir': <buildbot.process.properties.WithProperties instance at 0x1727f170>, 'name': 'make_uploadsymbols', 'mock_workdir_prefix': None, 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'retry': True, 'command': ['make', 'uploadsymbols'], 'timeout': 2460, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': True, 'workdir': <buildbot.process.properties.WithProperties instance at 0x17280dd0>, 'name': 'make_pkg_tests', 'mock_workdir_prefix': None, 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': ['make', 'package-tests'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': True, 'workdir': <buildbot.process.properties.WithProperties instance at 0x17280dd0>, 'name': 'make_pkg', 'mock_workdir_prefix': None, 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': ['make', 'package'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.misc.FindFile at 0x1667c110>, {'doStepIf': True, 'haltOnFailure': True, 'workdir': '.', 'name': 'find_filepath', 'lazylogfiles': False, 'descriptionDone': None, 'filetype': 'file', 'logfiles': {}, 'max_depth': 1, 'directory': 'build/obj-firefox/dist', 'command': None, 'usePTY': 'slave-config', 'filename': '*.linux-x86_64*.tar.bz2', 'log_eval_func': None, 'property_name': 'filepath', 'description': ['find', 'filepath']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': True, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': None, 'name': 'set_package_filename', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['basename', <buildbot.process.properties.WithProperties instance at 0x17280998>], 'strip': True, 'usePTY': 'slave-config', 'property': 'packageFilename', 'log_eval_func': None, 'description': ['set', 'package', 'filename']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': True, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': <function getSize at 0x14eaca28>, 'name': 'set_package_size', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x17280830>], 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['set', 'package', 'size']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': True, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': <function getHash at 0x150f2050>, 'name': 'set_package_hash', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x172805f0>], 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['set', 'package', 'hash']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': True, 'lazylogfiles': False, 'workdir': 'build/obj-firefox/dist', 'extract_fn': <bound method NightlyBuildFactory.unsetFilepath of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'name': 'unset_filepath', 'descriptionDone': None, 'logfiles': {}, 'command': 'echo "filepath:"', 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['unset', 'filepath']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': None, 'lazylogfiles': False, 'workdir': '.', 'name': 'get_build_id', 'descriptionDone': None, 'logfiles': {}, 'command': ['python', 'build/config/printconfigsetting.py', 'build/obj-firefox/dist/bin/application.ini', 'App', 'BuildID'], 'strip': True, 'usePTY': 'slave-config', 'property': 'buildid', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': None, 'lazylogfiles': False, 'workdir': '.', 'name': 'get_app_version', 'descriptionDone': None, 'logfiles': {}, 'command': ['python', 'build/config/printconfigsetting.py', 'build/obj-firefox/dist/bin/application.ini', 'App', 'Version'], 'strip': True, 'usePTY': 'slave-config', 'property': 'appVersion', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': None, 'lazylogfiles': False, 'workdir': '.', 'name': 'get_app_name', 'descriptionDone': None, 'logfiles': {}, 'command': ['python', 'build/config/printconfigsetting.py', 'build/obj-firefox/dist/bin/application.ini', 'App', 'Name'], 'strip': True, 'usePTY': 'slave-config', 'property': 'appName', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': 'build/obj-firefox/dist/update', 'name': 'rm_existing_mars', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', 'rm -rf *.mar'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': True, 'workdir': 'build', 'name': 'make_complete_mar', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': ['make', '-C', 'obj-firefox/tools/update-packaging'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.misc.FindFile at 0x1667c110>, {'doStepIf': True, 'haltOnFailure': True, 'workdir': '.', 'name': 'find_filepath', 'lazylogfiles': False, 'descriptionDone': None, 'filetype': 'file', 'logfiles': {}, 'max_depth': 1, 'directory': 'build/obj-firefox/dist/update', 'command': None, 'usePTY': 'slave-config', 'filename': '*.complete.mar', 'log_eval_func': None, 'property_name': 'filepath', 'description': ['find', 'filepath']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': True, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': None, 'name': 'set_completemar_filename', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['basename', <buildbot.process.properties.WithProperties instance at 0x17289830>], 'strip': True, 'usePTY': 'slave-config', 'property': 'completeMarFilename', 'log_eval_func': None, 'description': ['set', 'completemar', 'filename']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': True, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': <function getSize at 0x150f2758>, 'name': 'set_completemar_size', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x17289560>], 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['set', 'completemar', 'size']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': True, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': <function getHash at 0x150f26e0>, 'name': 'set_completemar_hash', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x17289320>], 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['set', 'completemar', 'hash']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': True, 'lazylogfiles': False, 'workdir': 'build/obj-firefox/dist/update', 'extract_fn': <bound method NightlyBuildFactory.unsetFilepath of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'name': 'unset_filepath', 'descriptionDone': None, 'logfiles': {}, 'command': 'echo "filepath:"', 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['unset', 'filepath']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': 'build/obj-firefox', 'name': 'rm_unpack_dirs', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['rm', '-rf', 'current', 'current.work', 'previous'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'MAR': '../dist/host/bin/mar', 'IS_NIGHTLY': 'yes', 'MBSDIFF': '../dist/host/bin/mbsdiff', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': True, 'workdir': 'build/obj-firefox', 'name': 'make_unpack_dirs', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['mkdir', 'current', 'previous'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'MAR': '../dist/host/bin/mar', 'IS_NIGHTLY': 'yes', 'MBSDIFF': '../dist/host/bin/mbsdiff', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': True, 'workdir': 'build/obj-firefox/current', 'name': 'unpack_current_mar', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': ['perl', <buildbot.process.properties.WithProperties instance at 0x17288cf8>, <buildbot.process.properties.WithProperties instance at 0x17288c20>], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'MAR': '../dist/host/bin/mar', 'IS_NIGHTLY': 'yes', 'MBSDIFF': '../dist/host/bin/mbsdiff', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'extract_fn': <function parseMarFilename at 0x150f2320>, 'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'get_previous_mar_filename', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'workdir': None, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x172888c0>], 'warnOnFailure': True, 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['get', 'previous', 'mar', 'filename']}), (<class buildbotcustom.steps.base.C at 0x166942f0>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': 'build/obj-firefox/dist/update', 'name': 'get_previous_mar', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'retry': True, 'command': ['wget', '-O', 'previous.mar', '--no-check-certificate', <buildbot.process.properties.WithProperties instance at 0x17288710>], 'timeout': 1260, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': ['get', 'previous', 'mar']}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': 'build/obj-firefox/previous', 'name': 'unpack_previous_mar', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'command': ['perl', <buildbot.process.properties.WithProperties instance at 0x17288320>, '../dist/update/previous.mar'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'MAR': '../dist/host/bin/mar', 'IS_NIGHTLY': 'yes', 'MBSDIFF': '../dist/host/bin/mbsdiff', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': ['unpack', 'previous', 'mar']}), (<class buildbotcustom.steps.misc.FindFile at 0x1667c110>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': 'build/obj-firefox', 'name': 'find_inipath', 'lazylogfiles': False, 'descriptionDone': None, 'filetype': 'file', 'logfiles': {}, 'max_depth': 4, 'directory': 'previous', 'command': None, 'usePTY': 'slave-config', 'filename': 'application.ini', 'log_eval_func': None, 'property_name': 'previous_inipath', 'description': ['find', 'inipath']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': None, 'name': 'set_previous_buildid', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['python', 'build/config/printconfigsetting.py', <buildbot.process.properties.WithProperties instance at 0x1727ee18>, 'App', 'BuildID'], 'strip': True, 'usePTY': 'slave-config', 'property': 'previous_buildid', 'log_eval_func': None, 'description': ['set', 'previous', 'buildid']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'remove pgc files (current)', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'workdir': 'build/obj-firefox/current', 'command': 'find . -name \\*.pgc -print -delete', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'MAR': '../dist/host/bin/mar', 'IS_NIGHTLY': 'yes', 'MBSDIFF': '../dist/host/bin/mbsdiff', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'remove pgc files (previous)', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'workdir': 'build/obj-firefox/previous', 'command': 'find . -name \\*.pgc -print -delete', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'MAR': '../dist/host/bin/mar', 'IS_NIGHTLY': 'yes', 'MBSDIFF': '../dist/host/bin/mbsdiff', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': 'build/obj-firefox/dist/update', 'name': 'rm_existing_partial_mar', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', 'rm -rf *.partial.*.mar'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['rm', 'existing', 'partial', 'mar']}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': False, 'flunkOnFailure': True, 'name': 'make_partial_mar', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'workdir': 'build/obj-firefox', 'command': ['make', '-C', 'tools/update-packaging', 'partial-patch', 'STAGE_DIR=../../dist/update', 'SRC_BUILD=../../previous', <buildbot.process.properties.WithProperties instance at 0x172756c8>, 'DST_BUILD=../../current', <buildbot.process.properties.WithProperties instance at 0x17275dd0>], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'MAR': '../dist/host/bin/mar', 'IS_NIGHTLY': 'yes', 'MBSDIFF': '../dist/host/bin/mbsdiff', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'log_eval_func': None, 'mock': True, 'description': ['make', 'partial', 'mar']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': 'build/obj-firefox/dist/update', 'name': 'rm_previous_mar', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['rm', '-rf', 'previous.mar'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['rm', 'previous', 'mar']}), (<class buildbotcustom.steps.misc.FindFile at 0x1667c110>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': '.', 'name': 'find_filepath', 'lazylogfiles': False, 'descriptionDone': None, 'filetype': 'file', 'logfiles': {}, 'max_depth': 1, 'directory': 'build/obj-firefox/dist/update', 'command': None, 'usePTY': 'slave-config', 'filename': '*.partial.*.mar', 'log_eval_func': None, 'property_name': 'filepath', 'description': ['find', 'filepath']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': None, 'name': 'set_partialmar_filename', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['basename', <buildbot.process.properties.WithProperties instance at 0x172783b0>], 'strip': True, 'usePTY': 'slave-config', 'property': 'partialMarFilename', 'log_eval_func': None, 'description': ['set', 'partialmar', 'filename']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': <function getSize at 0x150f2410>, 'name': 'set_partialmar_size', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x17279128>], 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['set', 'partialmar', 'size']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': '.', 'extract_fn': <function getHash at 0x150f2488>, 'name': 'set_partialmar_hash', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x17279b90>], 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['set', 'partialmar', 'hash']}), (<class buildbotcustom.steps.base.C at 0x16679d10>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'lazylogfiles': False, 'workdir': 'build/obj-firefox/dist/update', 'extract_fn': <bound method NightlyBuildFactory.unsetFilepath of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'name': 'unset_filepath', 'descriptionDone': None, 'logfiles': {}, 'command': 'echo "filepath:"', 'strip': True, 'usePTY': 'slave-config', 'property': None, 'log_eval_func': None, 'description': ['unset', 'filepath']}), (<class buildbotcustom.steps.base.C at 0x16694890>, {'extract_fn': <function parse_make_upload at 0x14f2e848>, 'lazylogfiles': False, 'workdir': <buildbot.process.properties.WithProperties instance at 0x1727ad88>, 'mock_workdir_prefix': None, 'locks': [<buildbot.locks.LockAccess instance at 0x1727ab90>], 'strip': True, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'mock_args': ['--unpriv'], 'log_eval_func': <function <lambda> at 0x150f2578>, 'target': 'mozilla-centos6-x86_64', 'haltOnFailure': True, 'retry': True, 'name': 'make_upload', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'UPLOAD_SSH_KEY': '~/.ssh/ffxbld_dsa', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'UPLOAD_TO_TEMP': '1', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'UPLOAD_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'UPLOAD_USER': 'ffxbld', 'POST_UPLOAD_CMD': <buildbot.process.properties.WithProperties instance at 0x1727ae60>, 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'description': ['make', 'upload'], 'logfiles': {}, 'command': ['make', 'upload'], 'timeout': 2460, 'usePTY': 'slave-config', 'property': None, 'mock': True}), (<class buildbotcustom.steps.misc.SendChangeStep at 0x1667c0b0>, {'files': [<buildbot.process.properties.WithProperties instance at 0x1727cc68>], 'lazylogfiles': False, 'workdir': None, 'name': 'sendchange_dev-master01.build.scl1.mozilla.com:9901', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'descriptionDone': None, 'sendchange_props': {'buildid': <buildbot.process.properties.WithProperties instance at 0x1727c5a8>, 'pgo_build': True, 'builduid': <buildbot.process.properties.WithProperties instance at 0x1727c710>, 'nightly_build': True}, 'timeout': 1800, 'comments': <buildbot.process.properties.WithProperties instance at 0x1727cea8>, 'logfiles': {}, 'command': None, 'user': 'sendchange', 'warnOnFailure': True, 'branch': 'mozilla-central-linux64-pgo-talos', 'usePTY': 'slave-config', 'master': 'dev-master01.build.scl1.mozilla.com:9901', 'retries': 1, 'revision': <buildbot.process.properties.WithProperties instance at 0x1727c950>, 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.misc.SendChangeStep at 0x1667c0b0>, {'files': [<buildbot.process.properties.WithProperties instance at 0x17251ea8>, <buildbot.process.properties.WithProperties instance at 0x17252b00>], 'lazylogfiles': False, 'workdir': None, 'name': 'sendchange_dev-master01.build.scl1.mozilla.com:9901', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'descriptionDone': None, 'sendchange_props': {'buildid': <buildbot.process.properties.WithProperties instance at 0x1727c5a8>, 'pgo_build': True, 'builduid': <buildbot.process.properties.WithProperties instance at 0x1727c710>, 'nightly_build': True}, 'timeout': 1800, 'comments': <buildbot.process.properties.WithProperties instance at 0x1724d320>, 'logfiles': {}, 'command': None, 'user': 'sendchange-unittest', 'warnOnFailure': True, 'branch': 'mozilla-central-linux64-pgo-unittest', 'usePTY': 'slave-config', 'master': 'dev-master01.build.scl1.mozilla.com:9901', 'retries': 1, 'revision': <buildbot.process.properties.WithProperties instance at 0x1724cfc8>, 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'make package pretty', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'workdir': 'build/obj-firefox', 'command': ['make', 'package', 'MOZ_PKG_PRETTYNAMES=1'], 'warnOnFailure': True, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'make update pretty', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'workdir': 'build', 'command': ['make', '-C', 'obj-firefox/tools/update-packaging', 'MOZ_PKG_PRETTYNAMES=1'], 'warnOnFailure': True, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'make l10n check pretty', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'workdir': 'build/obj-firefox', 'command': ['make', 'l10n-check', 'MOZ_PKG_PRETTYNAMES=1'], 'warnOnFailure': True, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.mock.MockCommand at 0x16694830>, {'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'make l10n check', 'mock_workdir_prefix': '%(basedir)s/', 'lazylogfiles': False, 'descriptionDone': None, 'mock_login': 'mock_mozilla', 'logfiles': {}, 'mock_workdir_mutator': <function <lambda> at 0x150f2e60>, 'workdir': 'build/obj-firefox', 'command': ['make', 'l10n-check'], 'warnOnFailure': True, 'target': 'mozilla-centos6-x86_64', 'usePTY': 'slave-config', 'mock_args': ['--unpriv'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': None, 'mock': True, 'description': None}), (<class buildbotcustom.steps.updates.CreateCompleteUpdateSnippet at 0x166947d0>, {'doStepIf': True, 'name': 'create_complete_snippet', 'milestone': 'mozilla-central', 'objdir': 'build/obj-firefox', 'appendDatedDir': True, 'baseurl': 'http://dev-stage01.srv.releng.scl3.mozilla.com/pub/mozilla.org/firefox/nightly'}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'lazylogfiles': False, 'workdir': 'build/obj-firefox/dist/update', 'name': 'cat_complete_snippet', 'descriptionDone': None, 'logfiles': {}, 'command': ['cat', 'complete.update.snippet'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['cat', 'complete', 'snippet']}), (<class buildbotcustom.steps.updates.CreatePartialUpdateSnippet at 0x16694950>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'name': 'create_partial_snippet', 'milestone': 'mozilla-central', 'objdir': 'build/obj-firefox', 'appendDatedDir': True, 'baseurl': 'http://dev-stage01.srv.releng.scl3.mozilla.com/pub/mozilla.org/firefox/nightly'}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'lazylogfiles': False, 'workdir': 'build/obj-firefox/dist/update', 'name': 'cat_partial_snippet', 'descriptionDone': None, 'logfiles': {}, 'command': ['cat', 'partial.update.snippet'], 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['cat', 'partial', 'snippet']}), (<class buildbotcustom.steps.base.C at 0x16679890>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': None, 'name': 'create_aus_previous_updir', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'retry': True, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x1727f7a0>], 'timeout': 1260, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['create', 'aus', 'previous', 'upload', 'dir']}), (<class buildbotcustom.steps.base.C at 0x16679890>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': 'build/obj-firefox', 'name': 'upload_complete_snippet', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'retry': True, 'command': ['scp', '-o', 'User=ffxbld', '-o', 'IdentityFile=~/.ssh/ffxbld_dsa', 'dist/update/complete.update.snippet', <buildbot.process.properties.WithProperties instance at 0x1727fa70>], 'timeout': 1260, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['upload', 'complete', 'snippet']}), (<class buildbotcustom.steps.base.C at 0x16679890>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': 'build/obj-firefox', 'name': 'upload_partial_snippet', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'retry': True, 'command': ['scp', '-o', 'User=ffxbld', '-o', 'IdentityFile=~/.ssh/ffxbld_dsa', 'dist/update/partial.update.snippet', <buildbot.process.properties.WithProperties instance at 0x1727fd40>], 'timeout': 1260, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['upload', 'partial', 'snippet']}), (<class buildbotcustom.steps.base.C at 0x16679890>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': None, 'name': 'create_aus_current_updir', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'retry': True, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x1727ffc8>], 'timeout': 1260, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['create', 'aus', 'current', 'upload', 'dir']}), (<class buildbotcustom.steps.base.C at 0x16679890>, {'doStepIf': <bound method NightlyBuildFactory.previousMarExists of <buildbotcustom.process.factory.NightlyBuildFactory object at 0x15181e50>>, 'haltOnFailure': True, 'workdir': None, 'name': 'create_empty_snippets', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'retry': True, 'command': ['bash', '-c', <buildbot.process.properties.WithProperties instance at 0x17282290>], 'timeout': 1260, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': ['create', 'empty', 'snippets']}), (<class buildbotcustom.steps.base.C at 0x166797d0>, {'lazylogfiles': False, 'schedulerNames': ['Firefox mozilla-central linux64 l10n nightly'], 'logfiles': {}, 'set_properties': {}, 'updateSourceStamp': True, 'waitForFinish': False, 'log_eval_func': None, 'copy_properties': ['buildid', 'builduid']}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'lazylogfiles': False, 'workdir': '.', 'name': 'rm_builddir', 'descriptionDone': None, 'timeout': 5400, 'logfiles': {}, 'command': ['rm', '-rf', 'build'], 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'usePTY': 'slave-config', 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.base.C at 0x166798f0>, {'haltOnFailure': False, 'flunkOnFailure': False, 'name': 'print_ccache_stats', 'lazylogfiles': False, 'descriptionDone': None, 'logfiles': {}, 'workdir': None, 'command': ['ccache', '-s'], 'warnOnFailure': False, 'usePTY': 'slave-config', 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, 'log_eval_func': None, 'description': None}), (<class buildbotcustom.steps.misc.DisconnectStep at 0x1667cad0>, {'lazylogfiles': False, 'flunkOnFailure': False, 'name': 'maybe_rebooting', 'descriptionDone': None, 'description': ['maybe rebooting'], 'logfiles': {}, 'workdir': '.', 'command': ['python', 'tools/buildfarm/maintenance/count_and_reboot.py', '-f', '../reboot_count.txt', '-n', '5', '-z'], 'warnOnFailure': False, 'usePTY': 'slave-config', 'force_disconnect': <function do_disconnect at 0x150f2500>, 'log_eval_func': None, 'alwaysRun': True})], 'profiledBuild': True, 'buildsBeforeReboot': 5, 'talosMasters': [('dev-master01.build.scl1.mozilla.com:9901', True, 1)], 'gaiaLanguagesFile': None, 'stagePlatform': 'linux64', 'enablePackaging': True, 'packageSDK': False, 'logUploadDir': 'tinderbox-builds/mozilla-central-linux64/', 'mozillaDir': '', 'srcMozconfig': 'browser/config/mozconfigs/linux64/nightly', 'mock_copyin_files': [('/home/cltbld/.ssh', '/home/mock_mozilla/.ssh'), ('/home/cltbld/.hgrc', '/builds/.hgrc'), ('/builds/gapi.data', '/builds/gapi.data'), ('/tools/tooltool.py', '/builds/tooltool.py')], 'gaiaL10nBaseDir': <buildbot.process.properties.WithProperties instance at 0x17289758>, 'tooltool_bootstrap': 'setup.sh', 'objdir': 'obj-firefox', 'doBuildAnalysis': True, 'multiLocaleConfig': 'multi_locale/mozilla-central_linux64.json', 'repository': 'http://hg.mozilla.org/mozilla-central', 'packageTests': True, 'clobberURL': 'http://clobberer-stage.pvt.build.mozilla.org/index.php', 'productName': 'firefox', 'use_mock': True, 'graphServer': None, 'l10nCheckTest': True, 'baseBundleUrls': ['http://dev-stage01.build.mozilla.org/pub/mozilla.org/firefox/bundles'], 'buildRevision': None, 'gaiaRevision': None, 'packageFilename': '*.linux-x86_64*.tar.bz2', 'ausSshKey': 'ffxbld_dsa', 'stageServer': 'dev-stage01.srv.releng.scl3.mozilla.com', 'mozconfigBranch': 'production', 'graphSelector': None, 'configSubDir': 'mozilla2', 'complete_platform': 'linux64', 'logBaseUrl': 'http://dev-stage01.srv.releng.scl3.mozilla.com/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-linux64/', 'downloadBaseURL': 'http://dev-stage01.srv.releng.scl3.mozilla.com/pub/mozilla.org/firefox', 'multiLocale': False, 'buildToolsRepoPath': 'build/tools', 'platform_variation': [], 'tbPrint': True, 'updatePlatform': 'Linux_x86_64-gcc3', 'mock_packages': ['autoconf213', 'python', 'zip', 'mozilla-python27-mercurial', 'git', 'ccache', 'glibc-static', 'libstdc++-static', 'perl-Test-Simple', 'perl-Config-General', 'gtk2-devel', 'libnotify-devel', 'yasm', 'alsa-lib-devel', 'libcurl-devel', 'wireless-tools-devel', 'libX11-devel', 'libXt-devel', 'mesa-libGL-devel', 'gnome-vfs2-devel', 'GConf2-devel', 'wget', 'mpfr', 'xorg-x11-font*', 'imake', 'gcc45_0moz3', 'gcc454_0moz1', 'gcc472_0moz1', 'gcc473_0moz1', 'yasm', 'ccache', 'valgrind', 'pulseaudio-libs-devel', 'gstreamer-devel', 'gstreamer-plugins-base-devel', 'freetype-2.3.11-6.el6_1.8.x86_64', 'freetype-devel-2.3.11-6.el6_1.8.x86_64'], 'gaiaRepo': None, 'mozillaObjdir': 'obj-firefox', 'unittestBranch': 'mozilla-central-linux64-pgo-unittest', 'useSharedCheckouts': True, 'balrog_credentials_file': 'BuildSlaves.py', 'geckoL10nRoot': None, 'configRepoPath': 'build/buildbot-configs', 'gaiaRevisionFile': None, 'absMozillaSrcDir': 'build', 'tooltool_script': '/tools/tooltool.py', 'latestDir': '/pub/mozilla.org/firefox/nightly/latest-mozilla-central', 'pkg_env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'LC_ALL': 'C', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'CCACHE_DIR': '/builds/ccache', 'MOZ_OBJDIR': 'obj-firefox', 'TINDERBOX_OUTPUT': '1', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'CCACHE_COMPRESS': '1'}, 'multiLocaleMerge': True, 'doPostLinkerSize': False, 'stageGroup': None, 'ausFullUploadDir': '/opt/aus2/incoming/2/Firefox/mozilla-central/Linux_x86_64-gcc3', 'baseName': None, 'testPrettyNames': True, 'repoPath': 'mozilla-central', 'ausBaseUploadDir': '/opt/aus2/incoming/2/Firefox/mozilla-central', 'mock_target': 'mozilla-centos6-x86_64', 'hgHost': 'hg.mozilla.org', 'enable_pymake': False, 'multiLocaleScript': None, 'enableInstaller': False, 'doCleanup': True, 'enableSigning': True, 'absMozillaObjDir': 'build/obj-firefox', 'triggerBuilds': True, 'post_upload_include_platform': False, 'buildSpace': 14, 'stageBasePath': '/home/ftp/pub/firefox', 'stageSshKey': 'ffxbld_dsa', 'mozconfig': 'linux64/mozilla-central/nightly', 'balrog_api_root': None, 'clobberTime': 168, 'triggeredSchedulers': ['Firefox mozilla-central linux64 l10n nightly'], 'disableSymbols': False, 'env': {'HG_SHARE_BASE_DIR': '/builds/hg-shared', 'MOZ_CRASHREPORTER_NO_REPORT': '1', 'SYMBOL_SERVER_HOST': 'dev-stage01.srv.releng.scl3.mozilla.com', 'MOZ_SIGN_CMD': <buildbot.process.properties.WithProperties instance at 0x172744d0>, 'PATH': '/tools/buildbot/bin:/usr/local/bin:/usr/lib64/ccache:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/tools/git/bin:/tools/python27/bin:/tools/python27-mercurial/bin:/home/cltbld/bin', 'TINDERBOX_OUTPUT': '1', 'MOZ_OBJDIR': 'obj-firefox', 'LC_ALL': 'C', 'SYMBOL_SERVER_USER': 'ffxbld', 'LD_LIBRARY_PATH': '/tools/gcc-4.3.3/installed/lib64', 'CCACHE_UMASK': '002', 'IS_NIGHTLY': 'yes', 'MOZ_SYMBOLS_EXTRA_BUILDID': 'linux64', 'POST_SYMBOL_UPLOAD_CMD': '/usr/local/bin/post-symbol-upload.py', 'SYMBOL_SERVER_SSH_KEY': '/home/mock_mozilla/.ssh/ffxbld_dsa', 'DISPLAY': ':2', 'MOZ_UPDATE_CHANNEL': 'nightly', 'CCACHE_BASEDIR': <buildbot.process.properties.WithProperties instance at 0x172896c8>, 'SYMBOL_SERVER_PATH': '/mnt/netapp/breakpad/symbols_ffx/', 'CCACHE_DIR': '/builds/ccache', 'CCACHE_COMPRESS': '1'}, '_MockMixin_added_mock_steps': 1, 'unittestMasters': [('dev-master01.build.scl1.mozilla.com:9901', True, 1)], 'nightly': True, 'tooltool_manifest_src': 'browser/config/tooltool-manifests/linux64/releng.manifest', 'gaiaLanguagesScript': 'scripts/b2g_desktop_multilocale.py', 'buildToolsRepo': 'http://hg.mozilla.org/build/tools', 'ausUser': 'ffxbld', 'gaiaRepoUrl': 'http://hg.mozilla.org/None', 'compareLocalesRepoPath': None, 'geckoLanguagesFile': None, 'mozharnessTag': 'production', 'branchName': 'mozilla-central', 'gaiaL10nRoot': None}
