diff --git a/mozilla/config.py b/mozilla/config.py
--- a/mozilla/config.py
+++ b/mozilla/config.py
@@ -1077,17 +1077,17 @@ BRANCHES['mozilla-central']['unittest_bu
 BRANCHES['mozilla-central']['enable_codecoverage'] = True
 # L10n configuration
 BRANCHES['mozilla-central']['enable_l10n'] = True
 BRANCHES['mozilla-central']['enable_l10n_onchange'] = True
 BRANCHES['mozilla-central']['l10nNightlyUpdate'] = True
 BRANCHES['mozilla-central']['l10n_platforms'] = ['linux', 'linux64', 'win32',
                                                  'macosx64']
 BRANCHES['mozilla-central']['l10nDatedDirs'] = True
-BRANCHES['mozilla-central']['l10n_tree'] = 'fx37x'
+BRANCHES['mozilla-central']['l10n_tree'] = 'fxcentral'
 #make sure it has an ending slash
 BRANCHES['mozilla-central']['l10nUploadPath'] = \
     '/home/ftp/pub/mozilla.org/firefox/nightly/latest-mozilla-central-l10n/'
 BRANCHES['mozilla-central']['enUS_binaryURL'] = \
     GLOBAL_VARS['download_base_url'] + '/nightly/latest-mozilla-central'
 BRANCHES['mozilla-central']['allLocalesFile'] = 'browser/locales/all-locales'
 BRANCHES['mozilla-central']['localesURL'] = \
     '%s/build/buildbot-configs/raw-file/production/mozilla/l10n/all-locales.mozilla-central' % (GLOBAL_VARS['hgurl'])
diff --git a/mozilla/thunderbird_config.py b/mozilla/thunderbird_config.py
--- a/mozilla/thunderbird_config.py
+++ b/mozilla/thunderbird_config.py
@@ -740,17 +740,17 @@ BRANCHES['comm-central']['unittest_build
 BRANCHES['comm-central']['enable_codecoverage'] = False
 # L10n configuration
 BRANCHES['comm-central']['enable_l10n'] = True
 BRANCHES['comm-central']['enable_l10n_onchange'] = True
 BRANCHES['comm-central']['l10nNightlyUpdate'] = True
 BRANCHES['comm-central']['l10n_platforms'] = ['linux', 'linux64', 'win32',
                                               'macosx64']
 BRANCHES['comm-central']['l10nDatedDirs'] = True
-BRANCHES['comm-central']['l10n_tree'] = 'fx37x'
+BRANCHES['comm-central']['l10n_tree'] = 'tbcentral'
 #make sure it has an ending slash
 BRANCHES['comm-central']['l10nUploadPath'] = \
     '/home/ftp/pub/mozilla.org/thunderbird/nightly/latest-comm-central-l10n/'
 BRANCHES['comm-central']['enUS_binaryURL'] = \
     GLOBAL_VARS['download_base_url'] + '/nightly/latest-comm-central'
 BRANCHES['comm-central']['allLocalesFile'] = 'mail/locales/all-locales'
 BRANCHES['comm-central']['localesURL'] = \
     '%s/build/buildbot-configs/raw-file/production/mozilla/l10n/all-locales.comm-central' % (GLOBAL_VARS['hgurl'])
@@ -781,17 +781,17 @@ BRANCHES['comm-release']['enable_mac_a11
 BRANCHES['comm-release']['enable_codecoverage'] = False
 # L10n configuration
 BRANCHES['comm-release']['enable_l10n'] = False
 BRANCHES['comm-release']['enable_l10n_onchange'] = True
 BRANCHES['comm-release']['l10nNightlyUpdate'] = False
 BRANCHES['comm-release']['l10n_platforms'] = ['linux', 'linux64', 'win32',
                                               'macosx64']
 BRANCHES['comm-release']['l10nDatedDirs'] = True
-BRANCHES['comm-release']['l10n_tree'] = 'fxrel'
+BRANCHES['comm-release']['l10n_tree'] = 'tbrel'
 BRANCHES['comm-release']['enUS_binaryURL'] = \
     GLOBAL_VARS['download_base_url'] + '/nightly/latest-comm-release'
 BRANCHES['comm-release']['allLocalesFile'] = 'mail/locales/all-locales'
 BRANCHES['comm-release']['localesURL'] = \
     '%s/build/buildbot-configs/raw-file/production/mozilla/l10n/all-locales.comm-release' % (GLOBAL_VARS['hgurl'])
 BRANCHES['comm-release']['enable_multi_locale'] = True
 # temp disable nightlies (which includes turning off enable_l10n and l10nNightlyUpdate)
 BRANCHES['comm-release']['enable_nightly'] = False
@@ -812,17 +812,17 @@ BRANCHES['comm-esr10']['enable_mac_a11y'
 BRANCHES['comm-esr10']['pgo_strategy'] = 'per-checkin'
 # L10n configuration
 BRANCHES['comm-esr10']['enable_l10n'] = False
 BRANCHES['comm-esr10']['enable_l10n_onchange'] = False
 BRANCHES['comm-esr10']['l10nNightlyUpdate'] = False
 BRANCHES['comm-esr10']['l10n_platforms'] = ['linux', 'linux64', 'win32',
                                                  'macosx64']
 BRANCHES['comm-esr10']['l10nDatedDirs'] = True
-BRANCHES['comm-esr10']['l10n_tree'] = 'fxesr10'
+BRANCHES['comm-esr10']['l10n_tree'] = 'tbesr10'
 BRANCHES['comm-esr10']['enable_multi_locale'] = True
 BRANCHES['comm-esr10']['enUS_binaryURL'] = \
     GLOBAL_VARS['download_base_url'] + '/nightly/latest-comm-esr10'
 BRANCHES['comm-esr10']['allLocalesFile'] = 'mail/locales/all-locales'
 BRANCHES['comm-esr10']['localesURL'] = \
     '%s/build/buildbot-configs/raw-file/production/mozilla/l10n/all-locales.comm-esr10' % (GLOBAL_VARS['hgurl'])
 # temp disable nightlies (which includes turning off enable_l10n and l10nNightlyUpdate)
 BRANCHES['comm-esr10']['enable_nightly'] = True
@@ -856,17 +856,17 @@ BRANCHES['comm-beta']['unittest_build_sp
 BRANCHES['comm-beta']['enable_codecoverage'] = False
 # L10n configuration
 BRANCHES['comm-beta']['enable_l10n'] = False
 BRANCHES['comm-beta']['enable_l10n_onchange'] = True
 BRANCHES['comm-beta']['l10nNightlyUpdate'] = False
 BRANCHES['comm-beta']['l10n_platforms'] = ['linux', 'linux64', 'win32',
                                            'macosx64']
 BRANCHES['comm-beta']['l10nDatedDirs'] = True
-BRANCHES['comm-beta']['l10n_tree'] = 'fxbeta'
+BRANCHES['comm-beta']['l10n_tree'] = 'tbbeta'
 #make sure it has an ending slash
 BRANCHES['comm-beta']['l10nUploadPath'] = \
     '/home/ftp/pub/mozilla.org/thunderbird-test/nightly/latest-comm-beta-l10n/'
 BRANCHES['comm-beta']['enUS_binaryURL'] = \
     GLOBAL_VARS['download_base_url'] + '/nightly/latest-comm-beta'
 BRANCHES['comm-beta']['allLocalesFile'] = 'mail/locales/all-locales'
 BRANCHES['comm-beta']['localesURL'] = \
     '%s/build/buildbot-configs/raw-file/production/mozilla/l10n/all-locales.comm-beta' % (GLOBAL_VARS['hgurl'])
@@ -902,17 +902,17 @@ BRANCHES['comm-aurora']['unittest_build_
 BRANCHES['comm-aurora']['enable_codecoverage'] = False
 # L10n configuration
 BRANCHES['comm-aurora']['enable_l10n'] = True
 BRANCHES['comm-aurora']['enable_l10n_onchange'] = True
 BRANCHES['comm-aurora']['l10nNightlyUpdate'] = True
 BRANCHES['comm-aurora']['l10n_platforms'] = ['linux', 'linux64', 'win32',
                                              'macosx64']
 BRANCHES['comm-aurora']['l10nDatedDirs'] = True
-BRANCHES['comm-aurora']['l10n_tree'] = 'fxaurora'
+BRANCHES['comm-aurora']['l10n_tree'] = 'tbaurora'
 #make sure it has an ending slash
 BRANCHES['comm-aurora']['l10nUploadPath'] = \
     '/home/ftp/pub/mozilla.org/thunderbird-test/nightly/latest-comm-aurora-l10n/'
 BRANCHES['comm-aurora']['enUS_binaryURL'] = \
     GLOBAL_VARS['download_base_url'] + '/nightly/latest-comm-aurora'
 BRANCHES['comm-aurora']['allLocalesFile'] = 'mail/locales/all-locales'
 BRANCHES['comm-aurora']['localesURL'] = \
     '%s/build/buildbot-configs/raw-file/production/mozilla/l10n/all-locales.comm-aurora' % (GLOBAL_VARS['hgurl'])
